<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-12">
          <h1>Basic Webpack setup</h1>

          <ul class="list-group">
            <li class="list-group-item">- složena osnovna struktura foldera </li>
            <li class="list-group-item">- build slika (png, jpg, svg)</li>
            <li class="list-group-item">- compile sass-a u css</li>
            <li class="list-group-item">- js babel transpiler</li>
            <li class="list-group-item">- support za typescript</li>
            <li class="list-group-item">- bootstrap</li>
            <li class="list-group-item">- jquery (exposed)</li>
            <li class="list-group-item">- dev web server + hot reloading</li>
            <li class="list-group-item">- support za dev i prod build</li>
            <li class="list-group-item">- source mape za css i js</li>
            <li class="list-group-item">- include partials-a (html includea html)</li>
            <li class="list-group-item">- mogućnost lazy loadinga za js module (data-on-load)</li>
            <li class="list-group-item"><a style="color: white;" href="test.html">Test page</a></li>
          </ul>
        
          <img src="${require('./src/img/nodejs.png')}" alt="">

      </div>
    </div>
  </div>

 

</body>
</html>
